# ubb-elasticsearch-river

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/river/ubb/: UBBRiverPlugin.java
src/main/java/org/elasticsearch/river/ubb/: UBBRiver.java  UBBRiverModule.java
src/main/java/org/elasticsearch/river/ubb/settings/: UBBRiverSettings.java
src/main/java/org/elasticsearch/river/ubb/support/: Harvester.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/river/ubb/: AppTest.java
src/test/java/org/elasticsearch/river/ubb/support/: HarvesterTest.java
